version: '3'

services:
  service1:
    build:
      context: ./src/services/service1
    ports:
      - "8081:80"

  service2:
    build:
      context: ./src/services/service2
    ports:
      - "8082:80"
